apiVersion: v1
kind: Secret
metadata:
  name: dtf-digitaltwins-secrets
type: Opaque
stringData:
  digitalTwinHostname: "<path:dft/data/dev/digital-twin#hostname>"
  digitalTwinAuthorizationUrl: "<path:dft/data/dev/digital-twin#authentication-url>"
  digitalTwinAuthorizationClientId: "<path:dft/data/dev/digital-twin#authentication-clientId>"
  digitalTwinAuthorizationClientSecret: "<path:dft/data/dev/digital-twin#authentication-clientSecret>"
  keycloakREALM: "<path:dft/data/dev/digital-twin#keycloak-realm>"
  keycloakAUTH: "<path:dft/data/dev/digital-twin#keycloak-auth>"
  keycloakURL: "<path:dft/data/dev/digital-twin#keycloak-url>"
  keycloakSSL: "<path:dft/data/dev/digital-twin#keycloak-ssl>"
  digitalTwinsAuthenticationGrantType: "<path:dft/data/dev/digital-twin#authentication-grantType>"
  ConnectorDiscoveryClientid: "<path:dft/data/dev/digital-twin#connectordiscoveryclientid>"
  ConnectorDiscoveryClientSecret: "<path:dft/data/dev/digital-twin#connectordiscoveryclientsecret>"
  portalpoolhostURL: "<path:dft/data/dev/digital-twin#portalpool-url>"
  partnerpoolhostURL: "<path:dft/data/dev/digital-twin#pool-url>"
  ConnectorDiscoveryTokenUrl: "<path:dft/data/dev/digital-twin#connectordiscoverytokenurl>"
  SecurityOauthResource: "<path:dft/data/dev/digital-twin#securityoauthresource>"
  KeycloakResourceClientid: "<path:dft/data/dev/digital-twin#keycloakresourceclientid>"
  
  
