apiVersion: v1
kind: Secret
metadata:
  name: dtf-digitaltwins-secrets
type: Opaque
stringData:
  digitalTwinHostname: "<path:dft/data/digital-twins#hostname>"
  digitalTwinAuthorizationUrl: "<path:dft/data/digital-twins#authentication-url>"
  digitalTwinAuthorizationClientId: "<path:dft/data/digital-twins#authentication-clientId>"
  digitalTwinAuthorizationClientSecret: "<path:dft/data/digital-twins#authentication-clientSecret>"
  keycloakREALM: "<path:dft/data/digital-twins#keycloak-realm>"
  keycloakAUTH: "<path:dft/data/digital-twins#keycloak-auth>"
  #keycloakURL: "<path:dft/data/digital-twins#keycloak-url>"
  keycloakURL: "<path:dft/data/sde-pen#keycloak-url>"
  keycloakSSL: "<path:dft/data/digital-twins#keycloak-ssl>"
  digitalTwinsAuthenticationGrantType: "<path:dft/data/digital-twins#authentication-grantType>"
  ConnectorDiscoveryClientid: "<path:dft/data/digital-twins#connectordiscoveryclientid>"
  ConnectorDiscoveryClientSecret: "<path:dft/data/digital-twins#connectordiscoveryclientsecret>"
  portalpoolhostURL: "<path:dft/data/digital-twins#portalpool-url>"
  partnerpoolhostURL: "https://partners-pool.int.demo.catena-x.net"
  ConnectorDiscoveryTokenUrl: "<path:dft/data/digital-twins#connectordiscoverytokenurl>"
  SecurityOauthResource: "<path:dft/data/digital-twins#securityoauthresource>"
  KeycloakResourceClientid: "<path:dft/data/digital-twins#keycloakresourceclientid>"
