apiVersion: v1
kind: Secret
metadata:
  name: dft-edc-secrets
type: Opaque
stringData:
  edcHostname: "<path:dft/data/edc#hostname>"
  edcApiKeyHeader: "<path:dft/data/edc#api-key-header>"
  edcApiKey: "<path:dft/data/edc#api-key>"
  edcDftHostname: "<path:dft/data/edc#dft-hostname>"
  edcDftApiKeyHeader: "<path:dft/data/edc#asset-payload-url-auth-key>"
  edcDftApiKey: "<path:dft/data/edc#asset-payload-url-auth-code>"
  edcconshost: "<path:dft/data/edc#consumer-host>"
  edcconsapikey: "<path:dft/data/edc#consumer-apikey>"
  edcconsapiheader: "<path:dft/data/edc#consumer-apiheader>"
  edcconsdatauri: "<path:dft/data/edc#consumer-datauri>"
