apiVersion: v1
kind: Secret
metadata:
  name: dtf-digitaltwins-secrets
type: Opaque
stringData:
  digitalTwinHostname: "<path:dft/data/beta/digital-twins#hostname>"
  digitalTwinAuthorizationUrl: "<path:dft/data/beta/digital-twins#authentication-url>"
  digitalTwinAuthorizationClientId: "<path:dft/data/beta/digital-twins#authentication-clientId>"
  digitalTwinAuthorizationClientSecret: "<path:dft/data/beta/digital-twins#authentication-clientSecret>"
  keycloakREALM: "<path:dft/data/beta/digital-twins#keycloak-realm>"
  keycloakAUTH: "<path:dft/data/beta/digital-twins#keycloak-auth>"
  keycloakURL: "<path:dft/data/beta/digital-twins#keycloak-url>"
  keycloakSSL: "<path:dft/data/beta/digital-twins#keycloak-ssl>"
